{
  "compilerOptions": {
    "skipLibCheck": true,
    /* Type Checking */
    // "strict": true,                                   /* Enable all strict type-checking options. */
    // "alwaysStrict": true,                             /* Ensure 'use strict' is always emitted. */
    // "strictNullChecks": true,                         /* When type checking, take into account `null` and `undefined`. */
    // "strictBindCallApply": true,                      /* Check that the arguments for `bind`, `call`, and `apply` methods match the original function. */
    // "strictFunctionTypes": true,                      /* When assigning functions, check to ensure parameters and the return values are subtype-compatible. */
    // "strictPropertyInitialization": true,             /* Check for class properties that are declared but not set in the constructor. */
    // "noImplicitAny": true,                            /* Enable error reporting for expressions and declarations with an implied `any` type.. */
    // "noImplicitThis": true,                           /* Enable error reporting when `this` is given the type `any`. */
    // "useUnknownInCatchVariables": true,               /* Type catch clause variables as 'unknown' instead of 'any'. */
    "plugins": [
      {
        "name": "ts-ide-overrides",
        "overrides": {
          "strictNullChecks": true,
          "noImplicitAny": true
        }
      }
    ]
  }
}
